<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>The History of Photoshop</title>
    </head>
    <body>

		<header class="header">
			<div class="wrapper">
				Header	
			</div>
		</header> 

		<main class="main">
			<div class="wrapper">
				<ol class="timeline"> 
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_right">
							...
						</div>
					</li>
					<li class="timeline-item">
						<div class="year year_left"> 
							...
						</div>
					</li> 
				</ol>
			</div>
		</main> 
     
	 
        
    </body>
</html>
