/* CSS Resets */
body, ol {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

/* Layouts */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Components */
.header {
    background-color: orange;
}

.main {
    background-color: #000;
    padding: 40px 0;
}

.timeline {
    margin: 0 -40px;
}

.timeline-item {
    width: 50%;
    padding: 0 40px;
    box-sizing: border-box;
    margin-bottom: -130px;
    position: relative;
}

.timeline-item::after {
    content: ' ';
    background-color: #111;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    margin: auto -15px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 6px solid dodgerblue;
}

.timeline-item::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    margin: 0 -5px;
    background-color: red;
    transform: translateY(50%);
}

.timeline-item:nth-of-type(even) {
    margin-left: auto;
}

.timeline-item:nth-of-type(odd)::after  { right: 0; }
.timeline-item:nth-of-type(even)::after { left: 0; }

.timeline-item:nth-of-type(odd)::before  { right: 0; }
.timeline-item:nth-of-type(even)::before { left: 0; }

.timeline-item:last-child {
    margin-bottom: 0;
}

.year {
    background-color: #222;
    color: white;
    min-height: 400px;
    position: relative;
}

.year::before {
    content: ' ';
    background-color: #222;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto -15px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
}

.year_left::before  { right: 0; }
.year_right::before { left: 0; }

